# approvaltests.imageapproval

./: .gitignore  ApprovalTests.ImageApproval.sln  LICENSE  readme.md
ApprovalTests.ImageApproval/: ApprovalTests.ImageApproval.csproj  CIE76Analyzer.cs  DiffStats.cs  ExactMatchAnalyzer.cs  ImageApprovals.cs  ImageComparer.cs  ImageComparisonApprover.cs  NUnitAttachmentReporter.cs  NUnitImageComparisonReporter.cs
ApprovalTests.ImageApproval.Tests/: ApprovalTests.ImageApproval.Tests.csproj  Comparing_Images.cs
ApprovalTests.ImageApproval.Tests/Approvals/: Comparing_Images.Stores_Json_Diff_In_State.approved.json
